{
  "name": "flycodes",
  "version": "0.0.17",
  "description": "A parser of rich text editor.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undeadway/FlyCodes.git"
  },
  "keywords": [
    "expands",
    "javascript"
  ],
  "author": "hzwaygc@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/undeadway/FlyCodes/issues"
  },
  "homepage": "http://wpl.waygc.net/prj=FlyCodes",
  "dependencies": {
    "coralian": "0.0.14"
  },
  "devDependencies": {}
}
